{
  "name": "@midagedev/commit-helper",
  "version": "0.0.6",
  "description": "An intelligent commit message generator using OpenAI's GPT-4 model.",
  "main": "commit-helper.js",
  "bin": {
    "commit-helper": "./commit-helper.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midagedev/commit-helper.git"
  },
  "keywords": [
    "git",
    "commit",
    "message",
    "generator",
    "openai",
    "gpt-4"
  ],
  "author": "midagedev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midagedev/commit-helper/issues"
  },
  "homepage": "https://github.com/midagedev/commit-helper#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "openai": "^3.3.0"
  }
}
